// div {
//     border:5px solid red;
//     background:pink
// }
.app {

    span {
        color:red;
    }
    ul{
        list-style: none;
    }
    .li-item {
        width:50px;
        height:50px;
        background:pink;
        margin-bottom:20px;
    }

}